[
  {
    "id": "5WOSNVChcadlsCRiqXE45K",
    "spotify_url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
    "title": "everything u are",
    "artist": "Hindia",
    "audio_path": "music/5WOSNVChcadlsCRiqXE45K.mp3",
    "cover_path": "music/covers/5WOSNVChcadlsCRiqXE45K.jpg",
    "downloaded": true
  },
  {
    "id": "4ATEWsJrsTD3L3MBqNd2P9",
    "spotify_url": "https://open.spotify.com/track/4ATEWsJrsTD3L3MBqNd2P9",
    "title": "harga satu pil",
    "artist": "Hindia",
    "audio_path": "music/4ATEWsJrsTD3L3MBqNd2P9.mp3",
    "cover_path": "music/covers/4ATEWsJrsTD3L3MBqNd2P9.jpg",
    "downloaded": true
  },
  {
    "id": "34dTSIA1q3JMg59gMwQeOb",
    "spotify_url": "https://open.spotify.com/track/34dTSIA1q3JMg59gMwQeOb",
    "title": "Masalah Masa Depan",
    "artist": "Hindia",
    "audio_path": "music/34dTSIA1q3JMg59gMwQeOb.mp3",
    "cover_path": "music/covers/34dTSIA1q3JMg59gMwQeOb.jpg",
    "downloaded": true
  },
  {
    "id": "1F9rAmMuNKOBCGfqzH15Zc",
    "spotify_url": "https://open.spotify.com/track/1F9rAmMuNKOBCGfqzH15Zc",
    "title": "Pesisir",
    "artist": "Hindia",
    "audio_path": "music/1F9rAmMuNKOBCGfqzH15Zc.mp3",
    "cover_path": "music/covers/1F9rAmMuNKOBCGfqzH15Zc.jpg",
    "downloaded": true
  },
  {
    "id": "7J0isBrUxhIYZVdrBOOlIh",
    "spotify_url": "https://open.spotify.com/track/7J0isBrUxhIYZVdrBOOlIh",
    "title": "Cincin",
    "artist": "Hindia",
    "audio_path": "music/7J0isBrUxhIYZVdrBOOlIh.mp3",
    "cover_path": "music/covers/7J0isBrUxhIYZVdrBOOlIh.jpg",
    "downloaded": true
  },
  {
    "id": "0JkJLhizW12li6KJNFDryx",
    "spotify_url": "https://open.spotify.com/track/0JkJLhizW12li6KJNFDryx",
    "title": "Nabi Palsu",
    "artist": "Hindia",
    "audio_path": "music/0JkJLhizW12li6KJNFDryx.mp3",
    "cover_path": "music/covers/0JkJLhizW12li6KJNFDryx.jpg",
    "downloaded": true
  },
  {
    "id": "5dFyHpANHOHWdAWQDboy0w",
    "spotify_url": "https://open.spotify.com/track/5dFyHpANHOHWdAWQDboy0w",
    "title": "Janji Palsu",
    "artist": "Hindia",
    "audio_path": "music/5dFyHpANHOHWdAWQDboy0w.mp3",
    "cover_path": "music/covers/5dFyHpANHOHWdAWQDboy0w.jpg",
    "downloaded": true
  },
  {
    "id": "3fCwvpDmr5YpX9mgYzfxfg",
    "spotify_url": "https://open.spotify.com/track/3fCwvpDmr5YpX9mgYzfxfg",
    "title": "Metakritik",
    "artist": ".Feast",
    "audio_path": "music/3fCwvpDmr5YpX9mgYzfxfg.mp3",
    "cover_path": "music/covers/3fCwvpDmr5YpX9mgYzfxfg.jpg",
    "downloaded": true
  },
  {
    "id": "1zFaLYA10ImwEejge3F5nm",
    "spotify_url": "https://open.spotify.com/track/1zFaLYA10ImwEejge3F5nm",
    "title": "Nina",
    "artist": ".Feast",
    "audio_path": "music/1zFaLYA10ImwEejge3F5nm.mp3",
    "cover_path": "music/covers/1zFaLYA10ImwEejge3F5nm.jpg",
    "downloaded": true
  }
]